<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        #wrapper {
            width: 100%;
            margin:auto;
            display:flex;
            flex-direction: column;
        }
        #wrapper{
            background-color: brown;
        }
        header {
            color:#ffffff;
            background-color: coral;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            background-color:rgb(46, 127, 105);
            color: #000000;
            padding: 1em;
        }
        footer{
            color:#ffffff;
            background-color: #2f0b55;
            font-size: 70%;
            text-align: center;
            padding:0.5em 0;
        }
        h2{
            color:#2f0b55;
        }
        @media (min-width:1024px){
            body{
                background-color: #ececec;
            }

        }
        body{
            width: 500px;
            margin: 0 auto;
        }
        p {
            background: aquamarine;
            border: 2px solid rgb(255 84 104);
            padding: 10px;
            margin: 10px;
        }

        @media only screen and (max-width: 768px){
          #wrapper{
            flex-direction: column;
          }
          body {
            font-size: 14px;
            padding: 0 10px;
          }
          nav ul li {
            display: block;
            margin-bottom: 10px;
          }

        }
       

        @media only screen and (min-width:768px) {
            body {
                background-color: #ececec;
                max-width: 1200px;
                margin: 0 auto;
            }
            #wrapper {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-gap: 20px;
            }
            nav {
                grid-column: 1 / 2;
                padding-left: 15px;
            }
            main {
                grid-column: 2 / 3;
            }
        }
        section p, section ul, section ol {
            background: aquamarine;
            border: 2px solid rgb(255 84 104);
            padding: 10px;
            margin: 10px;
        }
        section {
            margin-bottom: 20px;
        }
       section h2, section h3, section h4, section h5{
        color: #2f0b55;
       }

    </style>
   
</head>
<body>
    <div id="wrapper">

        <header>
            <h1>Learning Web Standards</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#labs1-and-2"></a></li>
                <li><a href="#aboutwhatilearned"> </a></li>
                <li><a href="#Notes"></a></li>
                <li><a href="#resources"></a></li>
            </ul>
        </nav>
        <main>
            <section id="Labs1-and-2">
                <h2>Labs 1 and 2</h2>
                <p>Published on September 11, 2024 by the Student.</p>
                <p> My first webpage! When I started this assignment;
                    I was a bit confused and it seemd like I would not 
                    be able to do it. As I started, after following instructions
                    given; it became more clear and understanbable. I always go 
                    back to read the course or the practices to see where I might have 
                    difficulties. HTML BASICS helped me to have  better comprehension of 
                    webpages and how they are conceived and displayed.
                </p>
    
            </section>
    
    
            <section id="aboutwhatilearned">
    
                <h3>What I Learned</h3>

                    <p>I learned a lot form these two labs.I learned:
                        <ul>
                            <li>how to create, manage and save files</li>
                            <li>how to copy files on my github account successfully</li>
                            <li>what is HTML, and HTML webpages,</li>
                            <li>how to display an HTML webpage.</li>
                        </ul>
                       <p>Besides that, I learned about: </p> 
                        <ol>
                            <li>HTML tags, tags are enclosed in angle brackets and symbols,</li>
                            <li class="special">All tags should be lowercase</li>
                            <li>Tags can be nested</li>
                            <li>Tags can have attributes</li>
                        </ol>
            
            </section>


            
    
                <p> I learned a lot form these two labs.I learned:
                    <ul>
                        <li>how to create, manage and save files</li>
                        <li>how to copy files on my github account successfully</li>
                        <li>what is HTML, and HTML webpages,</li>
                        <li>how to display an HTML webpage.</li>
                    </ul>
                   <p>Besides that, I learned about: </p> 
                    <ol>
                        <li>HTML tags, tags are enclosed in angle brackets and symbols,</li>
                        <li class="special">All tags should be lowercase</li>
                        <li>Tags can be nested</li>
                        <li>Tags can have attributes</li>
                    </ol>
                
                
    
            <section id="Notes"> 
    
                <h4>Notes for Lab02 and Lab03</h4>
    
                <div id="big">I learned a lot from lab2 and lab3 </div>
    
                <p> From lab02 , I learned about the basics of HTML, how to procede when I 
                    am planning on creating a website based on the webpage content. Since a website consists 
                    of many files,as text content, codes, stylesheet, media content,links, and so on; I learned
                    how to assembles after creating files for the project into a sensible structure before uploading
                    onto the server online. Minimizing errors during file's and folfer naming process by using lowercase
                    with no space, because many web servers  are case sensitive. Also, I learned that HTML is a markup 
                    language use to structure a webpage and it's content. HTML uses a series of elements, to enclose,
                    or wrap, different parts of the conten to make it appear a certain way or behave 
                    in a certain way.
                
                <p> In lab03, I learned more about CSS basics, CSS stands for Cascade style Sheet. The purpose of CSS is
                    to describe how HTML element are to be displayed on screen,paper, or in another media type. CSS is used
                    by designers to define styles for web pages, including the alyout and variation in display and the design
                    for various devices. Additionally, I learned that the style definition is saved normally in external .css file.
                    Css allows for a better control of web pages color, font, size of text, the spacing between elements,and the specific
                    background images or colors are to be displayed.

            </section>
      
           <section id="resources">
    
                <h5>Resources</h5>
    
                <ul>
                    <li> <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like">
                            Read more here about website building</a>  </li>
    
                       <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a> </li> 
    
                        <li><a href="https://www.w3schools.com/html/html_css.asp">HTML Styles - CSS</a> </li> 
    
                        <li> <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started">Getting Started with CSS</a>  </li> 
                </ul>
    
            </section>
        
    
        <footer>
            <p>Copyright &copy; 2024 The student.All right reserved.</p>
        </footer>
        </main>
   </div>